# Local Development Environment Variables
# This file is for testing locally on your PC

# MongoDB Atlas Connection String (same as production for now)
MONGODB_URI=mongodb+srv://AbdulWahab:Qwerty1122@cluster0.8apfguz.mongodb.net/iwiz_inventory?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration (local)
PORT=8080
NODE_ENV=development

# JWT Configuration
JWT_SECRET=5a70d35684296d99997ae2e7fb1cf9bd77ee8e1f4890c4c4c8da021a6291c1c5b210f165b7086b39fe4e8d58bc86af4470c156097d0b6c4213cb01021b1d5b27
JWT_EXPIRE=24h

# Rate Limiting (more lenient for local development)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# File Upload Configuration
MAX_FILE_SIZE=10485760

# Cloudinary Configuration (same as production)
CLOUDINARY_CLOUD_NAME=dermm8zsk
CLOUDINARY_API_KEY=967688844686185
CLOUDINARY_API_SECRET=PuLX6WNIXYLIc8eSSyF-fSqYy6E

# CORS Configuration for local development
# Your Vercel frontend will connect to local backend
# The backend already has Vercel domains configured in server.js
